pipeline {

    options {
        ansiColor('xterm')
        timestamps()
    }

    agent none

    stages {
        stage('checkout') {
            agent {
                docker {
                    image 'python:3.6.8'
                }
            }
            steps {
                checkout scm
            }
        }
        stage('install requirements') {
            agent {
                docker {
                    image 'python:3.6.8'
                }
            }
          steps {
          withEnv(["HOME=${env.WORKSPACE}"]) {
                sh """
                    pip install --user -I .
                 """
                }
                }
        }
        stage('migrate') {
        agent {
                docker {
                    image 'python:3.6.8'
                }
            }
            steps {
            withEnv(["HOME=${env.WORKSPACE}"]) {
            sh """
            python manage.py migrate --noinput
            """
            }
            }
        }

//         stage ('Static analysis') {
//             steps {
//             withEnv(["HOME=${env.WORKSPACE}"]) {
//                 sh "pylint ./ --output-format=parseable --exit-zero > pylint.log"
//                 sh "flake8 ./ --format=pylint --exit-zero > flake8.log"
//
//                 recordIssues tools: [pyLint(pattern: 'pylint.log'), flake8(pattern: 'flake8.log')]
//                 }
//            }
//         }
        stage('install tox') {
        agent {
                docker {
                    image 'python:3.6.8'
                }
            }
          steps {
          withEnv(["HOME=${env.WORKSPACE}"]) {
            sh """
            pip install tox
            """
          }
          }
        }
        stage('tox') {
        agent {
                docker {
                    image 'python:3.6.8'
                }
            }
          steps {
          withEnv(["HOME=${env.WORKSPACE}"]) {
          sh """
            python -m tox
            """
          }
          }
        }

        stage ('Ansible API Deploy'){
             when {
                expression {
                     env.BRANCH_NAME == 'master'
                }
             }
            agent any
            steps {
                  ansiblePlaybook installation: 'Ansible', inventory: 'ansible/hosts', disableHostKeyChecking: true, playbook: 'ansible/deploy.yml', credentialsId: 'ansiblekey'
            }
        }

    }

//     post {
//         always {
//             junit 'nosetests.xml'
//             cobertura coberturaReportFile: '**/coverage.xml'
//         }
//     }
}
